<!--components/sectionItem/sectionItem.wxml-->
<view class='item card' hover-class='hover-class' wx:for='{{list}}' wx:key='{{index}}' data-item='{{item}}' catchtap='toSectionList'>
  <view class='section'>
    <view class='icon'>
      <image mode='aspectFill' src='resources/icon/{{item.fid}}.png'></image>
    </view>
    <view class='info'>
      <view class='title'>{{item.title}}</view>
      <view class='others'>
        <text class='desc'>{{item.desc}}</text>
      </view>
    </view>
  </view>
</view>