/**index.wxss**/

swiper-item .title {
  position: absolute;
  width: 100%;
  height: 50rpx;
  top: 400rpx;
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
  font-size: 13px;
  font-weight: 580;
  line-height: 50rpx;
  text-align: center;
}

.bannerImage {
  width: 100%;
  height: 450rpx;
  display: block;
}

.threadline {
  padding-top: 10rpx;
}
