<!--pages/my/setting/setting.wxml-->
<view class='container'>
  <view class='content'>
    <view class='card items'>
      <view class='item' catchtap='clearHistory'>
        <view class='title'>
          <text>清除浏览历史</text>
        </view>
        <view class='count'>{{historySize || 0}} KB</view>
      </view>
    </view>
  </view>
</view>