<!--pages/thread/thread.wxml-->
<import src="../../lib/wxParse/wxParse.wxml" />
<view class='header'>
  <view class='title'>{{title}}</view>
</view>

<view class='user'>
  <view class='avatar'>
    <image mode='aspectFill' src='{{avatar}}'></image>
  </view>
  <view class='info'>
    <view class='name'>{{username}}</view>
    <view class='others'>
      <text class='time'>{{postTime}}</text>
      <text wx:if='{{replied && viewed}}'>阅读 {{viewed}} · 回复 {{replied}}</text>
    </view>
  </view>
</view>

<view class='content'>
  <template is="wxParse" data="{{wxParseData:article.nodes}}" />
</view>