<!--pages/my/my.wxml-->
<view class='wrapper'>
  <view class='card profile' catchtap='navigatItem' data-url='/pages/my/profile/profile'>
    <view class='info'>
      <image class='avatar' src='{{userInfo.avatarLarge}}' wx:if='{{userInfo.avatarLarge}}'></image>
      <image class='avatar' src='resources/img/empty_avatar_user.png' wx:else></image>
      <view class='text'>
        <view class='name'>{{userInfo.username || '登录'}}</view>
        <view>一直未登录你怎么变强？</view>
      </view>
    </view>
    <view class='more'>
      <image src='resources/icon/arrow.png'></image>
    </view>
  </view>

  <view class='card items'>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/my/notification/notification'>
      <view class='title'>
        <image src='resources/icon/notification.png'></image>
        <view>消息中心</view>
      </view>
      <view class='count reddot' wx:if='{{userNotificationNum}}'>{{userNotificationNum}}</view>
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/my/collection/collection'>
      <view class='title'>
        <image src='resources/icon/collection.png'></image>
        <view>我的收藏</view>
      </view>
      <view class='count'>{{collectionSetCount || 0}}个</view>
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/my/history/history' data-open='true'>
      <view class='title'>
        <image src='resources/icon/history.png'></image>
        <view>浏览历史</view>
      </view>
      <view class='count'>{{historyCount || 0}}篇</view>
    </view>
  </view>

  <view class='card items'>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/my/setting/setting' data-open='true'>
      <view class='title'>
        <image src='resources/icon/settings.png'></image>
        <view>设置</view>
      </view>
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/my/feedback/feedback' data-open='true'>
      <view class='title'>
        <image src='resources/icon/feedback.png'></image>
        <view>反馈建议</view>
      </view>
    </view>
    <view class='item' hover-class='hover-class' catchtap='navigatItem' data-url='/pages/my/about/about' data-open='true'>
      <view class='title'>
        <image src='resources/icon/about.png' style='width:28rpx;height:28rpx;padding:9rpx'></image>
        <view>关于</view>
      </view>
    </view>
  </view>
</view>