<!--pages/login.wxml-->
<view class='wrapper'>
  <view class='top'>
    <view class='backgroundWrapper'>
      <image src='{{backgroundImage}}' class='backgroundImage'></image>
    </view>
    <form class='form' bindsubmit='commit'>
      <view>
        <input name='username' placeholder='用户名'></input>
        <input name='password' placeholder='密码' password='true' value='{{password}}'></input>
      </view>
      <button class='login' formType='submit' disabled='true'>登录</button>
    </form>
  </view>
  <view class='footer'>蒸汽动力 · SteamCN.com</view>
</view>