/* pages/login.wxss */

.wrapper {
  min-height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.backgroundWrapper {
  position: relative;
  height: 0;
  width: 100%;
  padding-top: 70%;
}

.backgroundImage {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.form view {
  border-radius: 4rpx;
  background: #fff;
  margin-top: 15rpx;
}

.form input {
  width: 100%;
  padding-left: 35rpx;
  box-sizing: border-box;
  height: 100rpx;
  border-radius: 4rpx;
  border-bottom: 1rpx solid #efefef;
}

.form input:last-child {
  border-bottom: none;
}

.login {
  width: 85%;
  margin-top: 20rpx;
  color: #fff;
  height: 75rpx;
  line-height: 75rpx;
  text-align: center;
  border-radius: 5rpx;
  background: #57bae8;
}

.footer {
  height: 120rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
